<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_xKdlIF_MEeW4UopF13yAUw" specification="interface Comm:&#xD;&#xA;  in event message_received&#xD;&#xA;  out event message_sent&#xD;&#xA;  var message : string&#xD;&#xA;  var comm : boolean&#xD;&#xA;  operation sendMessage(s1: string): integer&#xD;&#xA;  operation waitMessage(): string&#xD;&#xA;&#xD;&#xA;interface Control:&#xD;&#xA;  in event goUp&#xD;&#xA;  in event goDown&#xD;&#xA;  in event goLeft&#xD;&#xA;  in event goRight&#xD;&#xA;&#xD;&#xA;interface Sensor:&#xD;&#xA;  out event deadEnd&#xD;&#xA;  var up : boolean&#xD;&#xA;  var down : boolean&#xD;&#xA;  var left : boolean&#xD;&#xA;  var right : boolean&#xD;&#xA;  operation updateUp(): boolean&#xD;&#xA;  operation updateDown(): boolean&#xD;&#xA;  operation updateLeft(): boolean&#xD;&#xA;  operation updateRight(): boolean&#xD;&#xA;  &#xD;&#xA;internal:&#xD;&#xA;  var deadEnd : boolean&#xD;&#xA;  var pos_x : integer&#xD;&#xA;  var pos_y : integer&#xD;&#xA;  var readonly init_x : integer = 0&#xD;&#xA;  var readonly init_y : integer = 0&#xD;&#xA;  var map_x : integer = 5&#xD;&#xA;  var map_y : integer = 5" name="robot_v1">
    <regions xmi:id="_xNlxoF_MEeW4UopF13yAUw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_xQvzUF_MEeW4UopF13yAUw">
        <outgoingTransitions xmi:id="_xRZTkF_MEeW4UopF13yAUw" target="_xQzdsF_MEeW4UopF13yAUw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xQzdsF_MEeW4UopF13yAUw" name="Start" incomingTransitions="_xRZTkF_MEeW4UopF13yAUw">
        <outgoingTransitions xmi:id="_QqWWoF_REeW4UopF13yAUw" specification="after 1 s" target="_Jugl4F_REeW4UopF13yAUw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Jugl4F_REeW4UopF13yAUw" specification="" name="Communication_test" incomingTransitions="_QqWWoF_REeW4UopF13yAUw">
        <outgoingTransitions xmi:id="_aM5q8F_REeW4UopF13yAUw" specification="[Comm.comm]" target="_WuBJQF_REeW4UopF13yAUw"/>
        <regions xmi:id="_WCoe0GRDEeWvdfra5dURUQ" name="Comm_test_main">
          <vertices xsi:type="sgraph:Entry" xmi:id="_YpvD8GRDEeWvdfra5dURUQ">
            <outgoingTransitions xmi:id="_cazh0GRDEeWvdfra5dURUQ" specification="" target="_ZfmU8GRDEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ZfmU8GRDEeWvdfra5dURUQ" specification="entry / Comm.sendMessage(&quot;Robot online&quot;)" name="Start" incomingTransitions="_cazh0GRDEeWvdfra5dURUQ _i8epoGREEeWvdfra5dURUQ">
            <outgoingTransitions xmi:id="_TlR2IGREEeWvdfra5dURUQ" specification="always / raise Comm.message_sent" target="_AGlBwGREEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_AGlBwGREEeWvdfra5dURUQ" specification="entry/Comm.message = &#xD;&#xA;Comm.waitMessage()" name="WaitForCloud" incomingTransitions="_TlR2IGREEeWvdfra5dURUQ">
            <outgoingTransitions xmi:id="_b5STsGREEeWvdfra5dURUQ" specification="[Comm.message == &quot;Cloud online&quot;]" target="_Y7tvUGREEeWvdfra5dURUQ"/>
            <outgoingTransitions xmi:id="_i8epoGREEeWvdfra5dURUQ" specification="after 2 s [Comm.message == &quot;&quot;] " target="_ZfmU8GRDEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Y7tvUGREEeWvdfra5dURUQ" specification="entry / Comm.comm = true&#xD;&#xA;" name="Link_Established" incomingTransitions="_b5STsGREEeWvdfra5dURUQ"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WuBJQF_REeW4UopF13yAUw" specification="" name="Robot_Self_Logic" incomingTransitions="_aM5q8F_REeW4UopF13yAUw _d0Sy8F_SEeW4UopF13yAUw">
        <outgoingTransitions xmi:id="_4s1QUJEiEeWbqKMRP23E0w" specification="[deadEnd]" target="_glkdMF_REeW4UopF13yAUw"/>
        <regions xmi:id="_-S6Z0GRFEeWvdfra5dURUQ" name="Robot_Logic">
          <vertices xsi:type="sgraph:State" xmi:id="_NYjjQGRGEeWvdfra5dURUQ" specification="entry / &#xD;&#xA;pos_x = init_x;&#xD;&#xA;pos_y = init_y" name="Init" incomingTransitions="__brY0JEgEeWbqKMRP23E0w">
            <outgoingTransitions xmi:id="_0qZOIGRKEeWvdfra5dURUQ" specification="always" target="_hbphUGRKEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_hbphUGRKEeWvdfra5dURUQ" specification="entry/&#xD;&#xA;Sensor.up = Sensor.updateUp();&#xD;&#xA;Sensor.down = Sensor.updateDown();&#xD;&#xA;Sensor.left = Sensor.updateLeft();&#xD;&#xA;Sensor.right = Sensor.updateRight()" name="Sensor_update" incomingTransitions="_0qZOIGRKEeWvdfra5dURUQ _x2-14GRLEeWvdfra5dURUQ _0lMIkGRLEeWvdfra5dURUQ _a1q94JEjEeWbqKMRP23E0w">
            <outgoingTransitions xmi:id="_9ky9UGRKEeWvdfra5dURUQ" specification="always" target="_8_wWkGRKEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_8_wWkGRKEeWvdfra5dURUQ" incomingTransitions="_9ky9UGRKEeWvdfra5dURUQ">
            <outgoingTransitions xmi:id="_NQSl0GRLEeWvdfra5dURUQ" specification="[Sensor.up == true &amp;&amp; &#xD;&#xA;  Sensor.right == false]" target="_MKgCcGRLEeWvdfra5dURUQ"/>
            <outgoingTransitions xmi:id="_Q4Ek0GRLEeWvdfra5dURUQ" specification="[Sensor.up == false]" target="__7nqwGRKEeWvdfra5dURUQ"/>
            <outgoingTransitions xmi:id="_a1q94JEjEeWbqKMRP23E0w" specification="else / raise Sensor.deadEnd" target="_hbphUGRKEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="__7nqwGRKEeWvdfra5dURUQ" specification="entry/&#xD;&#xA;raise Control.goUp" name="Up" incomingTransitions="_Q4Ek0GRLEeWvdfra5dURUQ">
            <outgoingTransitions xmi:id="_0lMIkGRLEeWvdfra5dURUQ" specification="after 1 s" target="_hbphUGRKEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_MKgCcGRLEeWvdfra5dURUQ" specification="entry/&#xD;&#xA;raise Control.goRight" name="Right" incomingTransitions="_NQSl0GRLEeWvdfra5dURUQ">
            <outgoingTransitions xmi:id="_x2-14GRLEeWvdfra5dURUQ" specification="after 1 s" target="_hbphUGRKEeWvdfra5dURUQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_-2HNoJEgEeWbqKMRP23E0w" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="__brY0JEgEeWbqKMRP23E0w" specification="" target="_NYjjQGRGEeWvdfra5dURUQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_glkdMF_REeW4UopF13yAUw" specification="" name="Help_from_Cloud" incomingTransitions="_4s1QUJEiEeWbqKMRP23E0w">
        <outgoingTransitions xmi:id="_WhlaUF_SEeW4UopF13yAUw" specification="[false]" target="_qlb_oF_REeW4UopF13yAUw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qlb_oF_REeW4UopF13yAUw" name="Command_received" incomingTransitions="_WhlaUF_SEeW4UopF13yAUw">
        <outgoingTransitions xmi:id="_YvWSYF_SEeW4UopF13yAUw" specification="after 1 s" target="_sujoQF_REeW4UopF13yAUw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_sujoQF_REeW4UopF13yAUw" name="Command_accomplish" incomingTransitions="_YvWSYF_SEeW4UopF13yAUw">
        <outgoingTransitions xmi:id="_d0Sy8F_SEeW4UopF13yAUw" specification="after 1 s" target="_WuBJQF_REeW4UopF13yAUw"/>
      </vertices>
    </regions>
    <regions xmi:id="_we07EWRMEeWvdfra5dURUQ" name="Robot_Logic_Control">
      <vertices xsi:type="sgraph:Entry" xmi:id="_we07EmRMEeWvdfra5dURUQ">
        <outgoingTransitions xmi:id="_we07E2RMEeWvdfra5dURUQ" specification="" target="_we07FGRMEeWvdfra5dURUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_we07FGRMEeWvdfra5dURUQ" specification="" name="Wait_for Command" incomingTransitions="_we07E2RMEeWvdfra5dURUQ _6ofa0JEZEeWbqKMRP23E0w _DnyREJEaEeWbqKMRP23E0w _Lm9HEJEaEeWbqKMRP23E0w _Pr9NkJEaEeWbqKMRP23E0w _ZLRyQJEbEeWbqKMRP23E0w">
        <outgoingTransitions xmi:id="_we-rsWRMEeWvdfra5dURUQ" specification="[pos_y > 0 &amp;&amp; &#xD;&#xA;Control.goUp]" target="_we-rxWRMEeWvdfra5dURUQ"/>
        <outgoingTransitions xmi:id="_we-rwGRMEeWvdfra5dURUQ" specification="[pos_x &lt; (map_x-1) &amp;&amp; &#xD;&#xA;Control.goRight]" target="_we-r8mRMEeWvdfra5dURUQ"/>
        <outgoingTransitions xmi:id="_we-rtmRMEeWvdfra5dURUQ" specification="[pos_y &lt; (map_y-1) &amp;&amp; &#xD;&#xA;Control.goDown]" target="_we-r1GRMEeWvdfra5dURUQ"/>
        <outgoingTransitions xmi:id="_we-ru2RMEeWvdfra5dURUQ" specification="[pos_x > 0 &amp;&amp; &#xD;&#xA;&#x9;Control.goLeft]" target="_we-r42RMEeWvdfra5dURUQ"/>
        <outgoingTransitions xmi:id="_ZLRyQJEbEeWbqKMRP23E0w" specification="[Control.goUp || Control.goDown || &#xD;&#xA;&#x9;Control.goLeft || Control.goRight]" target="_we07FGRMEeWvdfra5dURUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_we-rxWRMEeWvdfra5dURUQ" specification="entry/&#xD;&#xA;pos_y = pos_y -1" name="Go_Up" incomingTransitions="_we-rsWRMEeWvdfra5dURUQ">
        <outgoingTransitions xmi:id="_DnyREJEaEeWbqKMRP23E0w" specification="after 200 ms" target="_we07FGRMEeWvdfra5dURUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_we-r1GRMEeWvdfra5dURUQ" specification="entry/&#xD;&#xA;pos_y = pos_y + 1" name="Go_Down" incomingTransitions="_we-rtmRMEeWvdfra5dURUQ">
        <outgoingTransitions xmi:id="_Pr9NkJEaEeWbqKMRP23E0w" specification="after 200 ms" target="_we07FGRMEeWvdfra5dURUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_we-r42RMEeWvdfra5dURUQ" specification="entry/&#xD;&#xA;pos_x = pos_x - 1" name="Go_Left" incomingTransitions="_we-ru2RMEeWvdfra5dURUQ">
        <outgoingTransitions xmi:id="_Lm9HEJEaEeWbqKMRP23E0w" specification="after 200 ms" target="_we07FGRMEeWvdfra5dURUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_we-r8mRMEeWvdfra5dURUQ" specification="entry/&#xD;&#xA;pos_x = pos_x  + 1" name="Go_Right" incomingTransitions="_we-rwGRMEeWvdfra5dURUQ">
        <outgoingTransitions xmi:id="_6ofa0JEZEeWbqKMRP23E0w" specification="after 200 ms" target="_we07FGRMEeWvdfra5dURUQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_xNkjgF_MEeW4UopF13yAUw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_xKdlIF_MEeW4UopF13yAUw" measurementUnit="Pixel">
    <children xmi:id="_xNyl8F_MEeW4UopF13yAUw" type="Region" element="_xNlxoF_MEeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xQq60F_MEeW4UopF13yAUw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xQq60V_MEeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xQrh4F_MEeW4UopF13yAUw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xQtXEF_MEeW4UopF13yAUw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_xQwaYF_MEeW4UopF13yAUw" type="Entry" element="_xQvzUF_MEeW4UopF13yAUw">
          <children xmi:id="_xQxogF_MEeW4UopF13yAUw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_xQyPkF_MEeW4UopF13yAUw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xQyPkV_MEeW4UopF13yAUw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xQyPkl_MEeW4UopF13yAUw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xQxogV_MEeW4UopF13yAUw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xQxogl_MEeW4UopF13yAUw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xQwaYV_MEeW4UopF13yAUw" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xQyPk1_MEeW4UopF13yAUw" x="70" y="20"/>
        </children>
        <children xmi:id="_xRT0AF_MEeW4UopF13yAUw" type="State" element="_xQzdsF_MEeW4UopF13yAUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_xRVCIF_MEeW4UopF13yAUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xRVCIV_MEeW4UopF13yAUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xRVCIl_MEeW4UopF13yAUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xRWQQF_MEeW4UopF13yAUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xRWQQV_MEeW4UopF13yAUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xRWQQl_MEeW4UopF13yAUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xRW3UF_MEeW4UopF13yAUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xRT0AV_MEeW4UopF13yAUw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xRT0Al_MEeW4UopF13yAUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xRYFcF_MEeW4UopF13yAUw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xRYFcV_MEeW4UopF13yAUw" x="65" y="47"/>
        </children>
        <children xmi:id="_JukQQF_REeW4UopF13yAUw" type="State" element="_Jugl4F_REeW4UopF13yAUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_JumFcF_REeW4UopF13yAUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JumFcV_REeW4UopF13yAUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JumFcl_REeW4UopF13yAUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JumFc1_REeW4UopF13yAUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JumFdF_REeW4UopF13yAUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JumsgF_REeW4UopF13yAUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JumsgV_REeW4UopF13yAUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JukQQV_REeW4UopF13yAUw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JukQQl_REeW4UopF13yAUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Jumsgl_REeW4UopF13yAUw" name="isHorizontal"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PXUdYGRDEeWvdfra5dURUQ" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JukQQ1_REeW4UopF13yAUw" x="14" y="147" width="154" height="56"/>
        </children>
        <children xmi:id="_WuCXYF_REeW4UopF13yAUw" type="State" element="_WuBJQF_REeW4UopF13yAUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_WuC-cF_REeW4UopF13yAUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WuC-cV_REeW4UopF13yAUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WuC-cl_REeW4UopF13yAUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WuDlgF_REeW4UopF13yAUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WuEMkF_REeW4UopF13yAUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WuEMkV_REeW4UopF13yAUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WuEzoF_REeW4UopF13yAUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WuCXYV_REeW4UopF13yAUw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WuCXYl_REeW4UopF13yAUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WuEzoV_REeW4UopF13yAUw" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8Vg5AGRFEeWvdfra5dURUQ" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WuCXY1_REeW4UopF13yAUw" x="17" y="282" width="149" height="46"/>
        </children>
        <children xmi:id="_glmSYF_REeW4UopF13yAUw" type="State" element="_glkdMF_REeW4UopF13yAUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_glsZAF_REeW4UopF13yAUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_glsZAV_REeW4UopF13yAUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gltAEF_REeW4UopF13yAUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gltAEV_REeW4UopF13yAUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_glu1QF_REeW4UopF13yAUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_glu1QV_REeW4UopF13yAUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_glx4kF_REeW4UopF13yAUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_glmSYV_REeW4UopF13yAUw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_glmSYl_REeW4UopF13yAUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gl074F_REeW4UopF13yAUw" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3hQboGRMEeWvdfra5dURUQ" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_glmSY1_REeW4UopF13yAUw" x="315" y="47"/>
        </children>
        <children xmi:id="_qleb4F_REeW4UopF13yAUw" type="State" element="_qlb_oF_REeW4UopF13yAUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_qlfC8F_REeW4UopF13yAUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qlfC8V_REeW4UopF13yAUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qlfC8l_REeW4UopF13yAUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qlfC81_REeW4UopF13yAUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qlfqAF_REeW4UopF13yAUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qlfqAV_REeW4UopF13yAUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qlfqAl_REeW4UopF13yAUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qleb4V_REeW4UopF13yAUw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qleb4l_REeW4UopF13yAUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qlfqA1_REeW4UopF13yAUw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qleb41_REeW4UopF13yAUw" x="300" y="177" width="150" height="51"/>
        </children>
        <children xmi:id="_suldcF_REeW4UopF13yAUw" type="State" element="_sujoQF_REeW4UopF13yAUw">
          <children xsi:type="notation:DecorationNode" xmi:id="_sumEgF_REeW4UopF13yAUw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sumEgV_REeW4UopF13yAUw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_sumEgl_REeW4UopF13yAUw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sumEg1_REeW4UopF13yAUw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_sumEhF_REeW4UopF13yAUw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sumEhV_REeW4UopF13yAUw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sun5sF_REeW4UopF13yAUw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_suldcV_REeW4UopF13yAUw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_suldcl_REeW4UopF13yAUw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sun5sV_REeW4UopF13yAUw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_suldc1_REeW4UopF13yAUw" x="292" y="282" width="166" height="51"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xQtXEV_MEeW4UopF13yAUw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_xNyl8V_MEeW4UopF13yAUw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xQulMF_MEeW4UopF13yAUw" x="260" y="10" width="576" height="386"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_xSF3IF_MEeW4UopF13yAUw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_xSHFQF_MEeW4UopF13yAUw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xSHFQV_MEeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xSHFQl_MEeW4UopF13yAUw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xSHFQ1_MEeW4UopF13yAUw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xSHFRF_MEeW4UopF13yAUw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xSJhgF_MEeW4UopF13yAUw" x="-45" y="10" width="298" height="481"/>
    </children>
    <children xmi:id="_we06sGRMEeWvdfra5dURUQ" type="Region" element="_we07EWRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_we06sWRMEeWvdfra5dURUQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_we06smRMEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_we06s2RMEeWvdfra5dURUQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_we06tGRMEeWvdfra5dURUQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_we06tWRMEeWvdfra5dURUQ" type="Entry" element="_we07EmRMEeWvdfra5dURUQ">
          <children xmi:id="_we06tmRMEeWvdfra5dURUQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_we06t2RMEeWvdfra5dURUQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_we06uGRMEeWvdfra5dURUQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_we06uWRMEeWvdfra5dURUQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_we06umRMEeWvdfra5dURUQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we06u2RMEeWvdfra5dURUQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_we06vGRMEeWvdfra5dURUQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we06vWRMEeWvdfra5dURUQ" x="322" y="-25"/>
        </children>
        <children xmi:id="_we06vmRMEeWvdfra5dURUQ" type="State" element="_we07FGRMEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_we06v2RMEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_we06wGRMEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_we06wWRMEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we06wmRMEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_we06w2RMEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we06xGRMEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we06xWRMEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_we06xmRMEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_we06x2RMEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_we06yGRMEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we06yWRMEeWvdfra5dURUQ" x="265" y="114" width="168" height="51"/>
        </children>
        <children xmi:id="_we06ymRMEeWvdfra5dURUQ" type="State" element="_we-rxWRMEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_we06y2RMEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_we06zGRMEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_we06zWRMEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we06zmRMEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_we06z2RMEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we060GRMEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we060WRMEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_we060mRMEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_we0602RMEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_we061GRMEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we061WRMEeWvdfra5dURUQ" x="65" y="220" width="176" height="80"/>
        </children>
        <children xmi:id="_we061mRMEeWvdfra5dURUQ" type="State" element="_we-r1GRMEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_we0612RMEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_we062GRMEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_we062WRMEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we062mRMEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_we0622RMEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we063GRMEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we063WRMEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_we063mRMEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_we0632RMEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_we064GRMEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we064WRMEeWvdfra5dURUQ" x="440" y="228" width="169" height="64"/>
        </children>
        <children xmi:id="_we064mRMEeWvdfra5dURUQ" type="State" element="_we-r42RMEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_we0642RMEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_we065GRMEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_we065WRMEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we065mRMEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_we0652RMEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we066GRMEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we066WRMEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_we066mRMEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_we0662RMEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_we067GRMEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we067WRMEeWvdfra5dURUQ" x="427" y="-5" width="140" height="76"/>
        </children>
        <children xmi:id="_we067mRMEeWvdfra5dURUQ" type="State" element="_we-r8mRMEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_we0672RMEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_we068GRMEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_we068WRMEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we068mRMEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_we0682RMEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we069GRMEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_we069WRMEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_we069mRMEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_we0692RMEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_we06-GRMEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we06-WRMEeWvdfra5dURUQ" x="65" y="-7" width="156" height="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we07DmRMEeWvdfra5dURUQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_we07D2RMEeWvdfra5dURUQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_we07EGRMEeWvdfra5dURUQ" x="850" y="10" width="716" height="381"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_xNkjgV_MEeW4UopF13yAUw"/>
    <edges xmi:id="_xSCMwF_MEeW4UopF13yAUw" type="Transition" element="_xRZTkF_MEeW4UopF13yAUw" source="_xQwaYF_MEeW4UopF13yAUw" target="_xRT0AF_MEeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xSFQEF_MEeW4UopF13yAUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xSFQEV_MEeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xSFQEl_MEeW4UopF13yAUw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xSCMwV_MEeW4UopF13yAUw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xSCz0F_MEeW4UopF13yAUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xSCMwl_MEeW4UopF13yAUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_QqXkwF_REeW4UopF13yAUw" type="Transition" element="_QqWWoF_REeW4UopF13yAUw" source="_xRT0AF_MEeW4UopF13yAUw" target="_JukQQF_REeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QqYL01_REeW4UopF13yAUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QqYL1F_REeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QqYy4F_REeW4UopF13yAUw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QqYL0F_REeW4UopF13yAUw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QqYL0l_REeW4UopF13yAUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QqYL0V_REeW4UopF13yAUw" points="[2, 24, -23, -104]$[-49, 124, -74, -4]"/>
    </edges>
    <edges xmi:id="_aM65EF_REeW4UopF13yAUw" type="Transition" element="_aM5q8F_REeW4UopF13yAUw" source="_JukQQF_REeW4UopF13yAUw" target="_WuCXYF_REeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_aM7gIF_REeW4UopF13yAUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aM7gIV_REeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aM7gIl_REeW4UopF13yAUw" x="-15" y="50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aM65EV_REeW4UopF13yAUw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aM65E1_REeW4UopF13yAUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aM65El_REeW4UopF13yAUw" points="[-5, 26, -3, -73]$[-5, 75, -3, -24]"/>
    </edges>
    <edges xmi:id="_Whn2kF_SEeW4UopF13yAUw" type="Transition" element="_WhlaUF_SEeW4UopF13yAUw" source="_glmSYF_REeW4UopF13yAUw" target="_qleb4F_REeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Whn2lF_SEeW4UopF13yAUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Whn2lV_SEeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Whn2ll_SEeW4UopF13yAUw" x="-1" y="-57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Whn2kV_SEeW4UopF13yAUw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Whn2k1_SEeW4UopF13yAUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Whn2kl_SEeW4UopF13yAUw" points="[-3, 24, -2, -110]$[-67, 133, -66, -1]"/>
    </edges>
    <edges xmi:id="_YvYHkF_SEeW4UopF13yAUw" type="Transition" element="_YvWSYF_SEeW4UopF13yAUw" source="_qleb4F_REeW4UopF13yAUw" target="_suldcF_REeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YvYHlF_SEeW4UopF13yAUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YvYHlV_SEeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YvYuoF_SEeW4UopF13yAUw" x="1" y="-77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YvYHkV_SEeW4UopF13yAUw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YvYHk1_SEeW4UopF13yAUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YvYHkl_SEeW4UopF13yAUw" points="[-9, 24, -8, -81]$[-9, 129, -8, 24]"/>
    </edges>
    <edges xmi:id="_d0UBEF_SEeW4UopF13yAUw" type="Transition" element="_d0Sy8F_SEeW4UopF13yAUw" source="_suldcF_REeW4UopF13yAUw" target="_WuCXYF_REeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_d0UBFF_SEeW4UopF13yAUw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d0UBFV_SEeW4UopF13yAUw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d0UBFl_SEeW4UopF13yAUw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d0UBEV_SEeW4UopF13yAUw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d0UBE1_SEeW4UopF13yAUw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d0UBEl_SEeW4UopF13yAUw" points="[-80, 3, 203, 3]$[-274, 24, 9, 24]"/>
    </edges>
    <edges xmi:id="_wfbXoGRMEeWvdfra5dURUQ" type="Transition" element="_we-rsWRMEeWvdfra5dURUQ" source="_we06vmRMEeWvdfra5dURUQ" target="_we06ymRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wfbXoWRMEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wfbXomRMEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wfbXo2RMEeWvdfra5dURUQ" x="60" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wfbXpGRMEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wfbXpWRMEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wfbXpmRMEeWvdfra5dURUQ" points="[-4, 10, 41, -100]$[-44, 87, 1, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wfbXp2RMEeWvdfra5dURUQ" id="(0.2191780821917808,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wfbXqGRMEeWvdfra5dURUQ" id="(0.23295454545454544,0.425)"/>
    </edges>
    <edges xmi:id="_wfbXqWRMEeWvdfra5dURUQ" type="Transition" element="_we-rtmRMEeWvdfra5dURUQ" source="_we06vmRMEeWvdfra5dURUQ" target="_we061mRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wfbXqmRMEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wfbXq2RMEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wfbXrGRMEeWvdfra5dURUQ" x="102" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wfbXrWRMEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wfbXrmRMEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wfbXr2RMEeWvdfra5dURUQ" points="[35, 24, -141, -95]$[132, 90, -44, -29]"/>
    </edges>
    <edges xmi:id="_wfbXsGRMEeWvdfra5dURUQ" type="Transition" element="_we-ru2RMEeWvdfra5dURUQ" source="_we06vmRMEeWvdfra5dURUQ" target="_we064mRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wfbXsWRMEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wfbXsmRMEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wfbXs2RMEeWvdfra5dURUQ" x="89" y="75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wfbXtGRMEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wfbXtWRMEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wfbXtmRMEeWvdfra5dURUQ" points="[33, -18, -88, 67]$[164, -58, 43, 27]"/>
    </edges>
    <edges xmi:id="_wfbXt2RMEeWvdfra5dURUQ" type="Transition" element="_we-rwGRMEeWvdfra5dURUQ" source="_we06vmRMEeWvdfra5dURUQ" target="_we067mRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wfbXuGRMEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wfbXuWRMEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wfbXumRMEeWvdfra5dURUQ" x="61" y="-59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wfbXu2RMEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wfbXvGRMEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wfbXvWRMEeWvdfra5dURUQ" points="[-16, -17, 38, 47]$[-46, -36, 8, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wfbXvmRMEeWvdfra5dURUQ" id="(0.18493150684931506,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_wfbXv2RMEeWvdfra5dURUQ" type="Transition" element="_we07E2RMEeWvdfra5dURUQ" source="_we06tWRMEeWvdfra5dURUQ" target="_we06vmRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wfbXwGRMEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wfbXwWRMEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wfbXwmRMEeWvdfra5dURUQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wfbXw2RMEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wfbXxGRMEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wfbXxWRMEeWvdfra5dURUQ" points="[0, 7, 5, -92]$[0, 99, 5, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wfbXxmRMEeWvdfra5dURUQ" id="(0.410958904109589,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_6onWoJEZEeWbqKMRP23E0w" type="Transition" element="_6ofa0JEZEeWbqKMRP23E0w" source="_we067mRMEeWvdfra5dURUQ" target="_we06vmRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6orBAJEZEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6orBAZEZEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6oroEJEZEeWbqKMRP23E0w" x="-29" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6onWoZEZEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6ookwJEZEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6onWopEZEeWbqKMRP23E0w" points="[6, -8, -81, -94]$[87, -8, 0, -94]$[87, 76, 0, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6oxusJEZEeWbqKMRP23E0w" id="(0.9615384615384616,0.6125)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BgHZ8JEaEeWbqKMRP23E0w" id="(0.20238095238095238,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_Dn0tUJEaEeWbqKMRP23E0w" type="Transition" element="_DnyREJEaEeWbqKMRP23E0w" source="_we06ymRMEeWvdfra5dURUQ" target="_we06vmRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dn1UYJEaEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dn1UYZEaEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dn1UYpEaEeWbqKMRP23E0w" x="-39" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dn0tUZEaEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dn0tU5EaEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dn0tUpEaEeWbqKMRP23E0w" points="[28, 6, -61, 99]$[89, 6, 0, 99]$[89, -89, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dn4-wJEaEeWbqKMRP23E0w" id="(0.8409090909090909,0.425)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FoeWcJEaEeWbqKMRP23E0w" id="(0.20238095238095238,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_LnB_kJEaEeWbqKMRP23E0w" type="Transition" element="_Lm9HEJEaEeWbqKMRP23E0w" source="_we064mRMEeWvdfra5dURUQ" target="_we06vmRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LnCmoZEaEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LnCmopEaEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LnDNsJEaEeWbqKMRP23E0w" x="-30" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LnB_kZEaEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LnCmoJEaEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LnB_kpEaEeWbqKMRP23E0w" points="[-10, 9, 72, -87]$[-82, 9, 0, -87]$[-82, 93, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LnHfIJEaEeWbqKMRP23E0w" id="(0.07857142857142857,0.5526315789473685)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LnHfIZEaEeWbqKMRP23E0w" id="(0.5714285714285714,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_PsAQ4JEaEeWbqKMRP23E0w" type="Transition" element="_Pr9NkJEaEeWbqKMRP23E0w" source="_we061mRMEeWvdfra5dURUQ" target="_we06vmRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PsA38ZEaEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PsA38pEaEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PsA385EaEeWbqKMRP23E0w" x="-42" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PsAQ4ZEaEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PsA38JEaEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PsAQ4pEaEeWbqKMRP23E0w" points="[-12, 0, 94, 107]$[-106, 0, 0, 107]$[-106, -83, 0, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PsFwcJEaEeWbqKMRP23E0w" id="(0.07692307692307693,0.296875)"/>
    </edges>
    <edges xmi:id="_ZLWqwJEbEeWbqKMRP23E0w" type="Transition" element="_ZLRyQJEbEeWbqKMRP23E0w" source="_we06vmRMEeWvdfra5dURUQ" target="_we06vmRMEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZLYf8JEbEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZLYf8ZEbEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZLYf8pEbEeWbqKMRP23E0w" x="-24" y="-101"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZLXR0JEbEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZLX44JEbEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZLXR0ZEbEeWbqKMRP23E0w" points="[82, 2, 4, 13]$[320, 2, 242, 13]$[320, -11, 242, 0]$[82, -11, 4, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZLdYcJEbEeWbqKMRP23E0w" id="(0.9761904761904762,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_4tILQJEiEeWbqKMRP23E0w" type="Transition" element="_4s1QUJEiEeWbqKMRP23E0w" source="_WuCXYF_REeW4UopF13yAUw" target="_glmSYF_REeW4UopF13yAUw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4tILRJEiEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4tILRZEiEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4tILRpEiEeWbqKMRP23E0w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4tILQZEiEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4tILQ5EiEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4tILQpEiEeWbqKMRP23E0w" points="[27, -24, -264, 211]$[226, -236, -65, -1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_PXW5oGRDEeWvdfra5dURUQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Jugl4F_REeW4UopF13yAUw" measurementUnit="Pixel">
    <children xmi:id="_WCvzkGRDEeWvdfra5dURUQ" type="Region" element="_WCoe0GRDEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_WC0sEGRDEeWvdfra5dURUQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WC0sEWRDEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WC0sEmRDEeWvdfra5dURUQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_WC0sE2RDEeWvdfra5dURUQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Ypz8cGRDEeWvdfra5dURUQ" type="Entry" element="_YpvD8GRDEeWvdfra5dURUQ">
          <children xmi:id="_Ypz8c2RDEeWvdfra5dURUQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Yp2YsGRDEeWvdfra5dURUQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Yp2YsWRDEeWvdfra5dURUQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Yp2YsmRDEeWvdfra5dURUQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ypz8dGRDEeWvdfra5dURUQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ypz8dWRDEeWvdfra5dURUQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ypz8cWRDEeWvdfra5dURUQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ypz8cmRDEeWvdfra5dURUQ" x="14" y="17"/>
        </children>
        <children xmi:id="_ZfoxMGRDEeWvdfra5dURUQ" type="State" element="_ZfmU8GRDEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZfrNcGRDEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZfrNcWRDEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZfrNcmRDEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZfrNc2RDEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZfrNdGRDEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZfrNdWRDEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZfrNdmRDEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZfoxMWRDEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZfoxMmRDEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZftpsGRDEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZfoxM2RDEeWvdfra5dURUQ" x="114" y="1" width="308"/>
        </children>
        <children xmi:id="_AGlBw2REEeWvdfra5dURUQ" type="State" element="_AGlBwGREEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_AGlBx2REEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AGlByGREEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_AGlByWREEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AGlBymREEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_AGlBy2REEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AGlBzGREEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AGlBzWREEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AGlBxGREEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_AGlBxWREEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AGlBzmREEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AGlBxmREEeWvdfra5dURUQ" x="134" y="117" width="261" height="91"/>
        </children>
        <children xmi:id="_Y7wLkWREEeWvdfra5dURUQ" type="State" element="_Y7tvUGREEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Y7yn0GREEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Y7yn0WREEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Y7yn0mREEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Y7yn02REEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Y7yn1GREEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y7yn1WREEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Y71EEGREEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Y7wLkmREEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Y7wLk2REEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Y71EEWREEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y7wLlGREEeWvdfra5dURUQ" x="137" y="252" width="254" height="63"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WC0sFGRDEeWvdfra5dURUQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_WCvzkWRDEeWvdfra5dURUQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WCvzkmRDEeWvdfra5dURUQ" x="225" y="10" width="661" height="368"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_PXW5oWRDEeWvdfra5dURUQ"/>
    <edges xmi:id="_ca4aUGRDEeWvdfra5dURUQ" type="Transition" element="_cazh0GRDEeWvdfra5dURUQ" source="_Ypz8cGRDEeWvdfra5dURUQ" target="_ZfoxMGRDEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ca62kWRDEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ca62kmRDEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ca62k2RDEeWvdfra5dURUQ" x="-4" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ca4aUWRDEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ca62kGRDEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ca4aUmRDEeWvdfra5dURUQ" points="[8, 0, -133, -1]$[132, -23, -9, -24]"/>
    </edges>
    <edges xmi:id="_TlWuoGREEeWvdfra5dURUQ" type="Transition" element="_TlR2IGREEeWvdfra5dURUQ" source="_ZfoxMGRDEeWvdfra5dURUQ" target="_AGlBw2REEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_TlWupGREEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TlWupWREEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TlWupmREEeWvdfra5dURUQ" x="-3" y="121"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TlWuoWREEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TlWuo2REEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TlWuomREEeWvdfra5dURUQ" points="[-2, 24, 1, -96]$[-2, 92, 1, -28]"/>
    </edges>
    <edges xmi:id="_b5Uv8GREEeWvdfra5dURUQ" type="Transition" element="_b5STsGREEeWvdfra5dURUQ" source="_AGlBw2REEeWvdfra5dURUQ" target="_Y7wLkWREEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_b5XMMmREEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b5XMM2REEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b5XMNGREEeWvdfra5dURUQ" x="-3" y="-155"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b5Uv8WREEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b5XMMWREEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b5XMMGREEeWvdfra5dURUQ" points="[-7, 28, -18, -74]$[-78, 102, -89, 0]"/>
    </edges>
    <edges xmi:id="_i8jiIGREEeWvdfra5dURUQ" type="Transition" element="_i8epoGREEeWvdfra5dURUQ" source="_AGlBw2REEeWvdfra5dURUQ" target="_ZfoxMGRDEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_i8l-YGREEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i8l-YWREEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i8l-YmREEeWvdfra5dURUQ" x="32" y="110"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i8jiIWREEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i8jiI2REEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i8jiImREEeWvdfra5dURUQ" points="[10, -33, -22, 92]$[37, -101, 5, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i8q24GREEeWvdfra5dURUQ" id="(0.9042145593869731,0.5901639344262295)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i8q24WREEeWvdfra5dURUQ" id="(0.935064935064935,0.5094339622641509)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_8Vg5AWRFEeWvdfra5dURUQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_WuBJQF_REeW4UopF13yAUw" measurementUnit="Pixel">
    <children xmi:id="_-S6Z0WRFEeWvdfra5dURUQ" type="Region" element="_-S6Z0GRFEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_-S6Z1GRFEeWvdfra5dURUQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-S6Z1WRFEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-S6Z1mRFEeWvdfra5dURUQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-S6Z12RFEeWvdfra5dURUQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_NYjjQ2RGEeWvdfra5dURUQ" type="State" element="_NYjjQGRGEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_NYjjR2RGEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_NYjjSGRGEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_NYjjSWRGEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NYtUQGRGEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_NYtUQWRGEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NYtUQmRGEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NYtUQ2RGEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_NYjjRGRGEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_NYjjRWRGEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NYtURGRGEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NYjjRmRGEeWvdfra5dURUQ" x="174" y="1" width="171" height="92"/>
        </children>
        <children xmi:id="_hbzSUGRKEeWvdfra5dURUQ" type="State" element="_hbphUGRKEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_hbzSVGRKEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hbzSVWRKEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hbzSVmRKEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hbzSV2RKEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hbzSWGRKEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hbzSWWRKEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hbzSWmRKEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hbzSUWRKEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hbzSUmRKEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hbzSW2RKEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hbzSU2RKEeWvdfra5dURUQ" x="489" y="1" width="275" height="122"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_8_wWkWRKEeWvdfra5dURUQ" type="Choice" element="_8_wWkGRKEeWvdfra5dURUQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8_wWkmRKEeWvdfra5dURUQ" x="412" y="188"/>
        </children>
        <children xmi:id="__7w0sWRKEeWvdfra5dURUQ" type="State" element="__7nqwGRKEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="__7w0tWRKEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__7w0tmRKEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__7w0t2RKEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__7w0uGRKEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__7w0uWRKEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7w0umRKEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__7w0u2RKEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__7w0smRKEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__7w0s2RKEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__7w0vGRKEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7w0tGRKEeWvdfra5dURUQ" x="144" y="247" width="147" height="63"/>
        </children>
        <children xmi:id="_MKiesGRLEeWvdfra5dURUQ" type="State" element="_MKgCcGRLEeWvdfra5dURUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_MKk68GRLEeWvdfra5dURUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MKk68WRLEeWvdfra5dURUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MKk68mRLEeWvdfra5dURUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MKk682RLEeWvdfra5dURUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MKk69GRLEeWvdfra5dURUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MKk69WRLEeWvdfra5dURUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MKk69mRLEeWvdfra5dURUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MKiesWRLEeWvdfra5dURUQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MKiesmRLEeWvdfra5dURUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MKk692RLEeWvdfra5dURUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MKies2RLEeWvdfra5dURUQ" x="554" y="244" width="162" height="69"/>
        </children>
        <children xmi:id="_-220gJEgEeWbqKMRP23E0w" type="ShallowHistory" element="_-2HNoJEgEeWbqKMRP23E0w">
          <children xmi:id="_-220g5EgEeWbqKMRP23E0w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-220hpEgEeWbqKMRP23E0w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-220h5EgEeWbqKMRP23E0w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-220iJEgEeWbqKMRP23E0w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-220hJEgEeWbqKMRP23E0w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-220hZEgEeWbqKMRP23E0w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-220gZEgEeWbqKMRP23E0w" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-220gpEgEeWbqKMRP23E0w" x="90" y="34"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-S6Z2GRFEeWvdfra5dURUQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-S6Z0mRFEeWvdfra5dURUQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-S6Z02RFEeWvdfra5dURUQ" x="30" y="10" width="811" height="371"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8Vg5AmRFEeWvdfra5dURUQ"/>
    <edges xmi:id="_0qiYEGRKEeWvdfra5dURUQ" type="Transition" element="_0qZOIGRKEeWvdfra5dURUQ" source="_NYjjQ2RGEeWvdfra5dURUQ" target="_hbzSUGRKEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0qiYFGRKEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0qiYFWRKEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0qiYFmRKEeWvdfra5dURUQ" x="2" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0qiYEWRKEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0qiYE2RKEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0qiYEmRKEeWvdfra5dURUQ" points="[89, -12, -270, 35]$[238, -32, -121, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0qriAGRKEeWvdfra5dURUQ" id="(0.9532163742690059,0.1956521739130435)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0qriAWRKEeWvdfra5dURUQ" id="(0.4575645756457565,0.19811320754716982)"/>
    </edges>
    <edges xmi:id="_9lA_wGRKEeWvdfra5dURUQ" type="Transition" element="_9ky9UGRKEeWvdfra5dURUQ" source="_hbzSUGRKEeWvdfra5dURUQ" target="_8_wWkWRKEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_9lA_xGRKEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9lA_xWRKEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9lA_xmRKEeWvdfra5dURUQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9lA_wWRKEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9lA_w2RKEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9lA_wmRKEeWvdfra5dURUQ" points="[-8, 12, 70, -93]$[-77, 98, 1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9lA_x2RKEeWvdfra5dURUQ" id="(0.033210332103321034,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_NQSl0WRLEeWvdfra5dURUQ" type="Transition" element="_NQSl0GRLEeWvdfra5dURUQ" source="_8_wWkWRKEeWvdfra5dURUQ" target="_MKiesGRLEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_NQcW0GRLEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NQcW0WRLEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NQcW0mRLEeWvdfra5dURUQ" x="59" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NQSl0mRLEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NQSl1GRLEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NQSl02RLEeWvdfra5dURUQ" points="[8, 6, -85, -70]$[40, 68, -53, -8]"/>
    </edges>
    <edges xmi:id="_Q4Ek0WRLEeWvdfra5dURUQ" type="Transition" element="_Q4Ek0GRLEeWvdfra5dURUQ" source="_8_wWkWRKEeWvdfra5dURUQ" target="__7w0sWRKEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Q4Ek1WRLEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q4Ek1mRLEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q4Ek12RLEeWvdfra5dURUQ" x="15" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q4Ek0mRLEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Q4Ek1GRLEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q4Ek02RLEeWvdfra5dURUQ" points="[-3, 1, 171, -60]$[-170, 51, 4, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q4OV0GRLEeWvdfra5dURUQ" id="(0.2,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q4OV0WRLEeWvdfra5dURUQ" id="(0.7222222222222222,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_x2-14WRLEeWvdfra5dURUQ" type="Transition" element="_x2-14GRLEeWvdfra5dURUQ" source="_MKiesGRLEeWvdfra5dURUQ" target="_hbzSUGRKEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_x2-15WRLEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x2-15mRLEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x2-152RLEeWvdfra5dURUQ" x="21" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x2-14mRLEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x2-15GRLEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x2-142RLEeWvdfra5dURUQ" points="[8, -20, 4, 161]$[8, -162, 4, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x3Im4GRLEeWvdfra5dURUQ" id="(0.8888888888888888,0.3188405797101449)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x3Im4WRLEeWvdfra5dURUQ" id="(0.7822878228782287,0.8207547169811321)"/>
    </edges>
    <edges xmi:id="_0lMIkWRLEeWvdfra5dURUQ" type="Transition" element="_0lMIkGRLEeWvdfra5dURUQ" source="__7w0sWRKEeWvdfra5dURUQ" target="_hbzSUGRKEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0lMIlWRLEeWvdfra5dURUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0lMIlmRLEeWvdfra5dURUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0lMIl2RLEeWvdfra5dURUQ" x="-53" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0lMIkmRLEeWvdfra5dURUQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0lMIlGRLEeWvdfra5dURUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0lMIk2RLEeWvdfra5dURUQ" points="[8, -10, -310, 170]$[8, -40, -310, 140]$[313, -178, -5, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0lMImGRLEeWvdfra5dURUQ" id="(0.23129251700680273,0.1746031746031746)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0lMImWRLEeWvdfra5dURUQ" id="(0.02214022140221402,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="__brY0ZEgEeWbqKMRP23E0w" type="Transition" element="__brY0JEgEeWbqKMRP23E0w" source="_-220gJEgEeWbqKMRP23E0w" target="_NYjjQ2RGEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__brY1ZEgEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__brY1pEgEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__brY15EgEeWbqKMRP23E0w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__brY0pEgEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__brY1JEgEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__brY05EgEeWbqKMRP23E0w" points="[7, 0, -153, -3]$[77, -4, -83, -7]"/>
    </edges>
    <edges xmi:id="_a10u4JEjEeWbqKMRP23E0w" type="Transition" element="_a1q94JEjEeWbqKMRP23E0w" source="_8_wWkWRKEeWvdfra5dURUQ" target="_hbzSUGRKEeWvdfra5dURUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_a10u5JEjEeWbqKMRP23E0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a10u5ZEjEeWbqKMRP23E0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a10u5pEjEeWbqKMRP23E0w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a10u4ZEjEeWbqKMRP23E0w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a10u45EjEeWbqKMRP23E0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a10u4pEjEeWbqKMRP23E0w" points="[0, 8, -326, 98]$[0, 124, -326, 214]$[326, 124, 0, 214]$[326, -77, 0, 13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a1-f4JEjEeWbqKMRP23E0w" id="(0.9490909090909091,0.8934426229508197)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_3hQboWRMEeWvdfra5dURUQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_glkdMF_REeW4UopF13yAUw" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle" xmi:id="_3hQbomRMEeWvdfra5dURUQ"/>
  </notation:Diagram>
</xmi:XMI>
